# CMContrib

./: .gitignore  .hgignore  CMContrib.sln  License.txt  Readme.md  update_packages.ps1
demos/CMContrib.SL.Demo/: App.xaml  App.xaml.cs  AppBootstrapper.cs  CMContrib.SL.Demo.csproj  IShell.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  TypeLoader.cs  packages.config
demos/CMContrib.SL.Demo/Converters/: MemeIconConverter.cs
demos/CMContrib.SL.Demo/Properties/: AssemblyInfo.cs  OutOfBrowserSettings.xml
demos/CMContrib.SL.Demo/Resources/: Styles.xaml
demos/CMContrib.SL.Demo/Resources/Source/: ComplexBindingViewModel.cs
demos/CMContrib.SL.Demo/ViewModels/: DialogsDemoViewModel.cs  DynamicDemoViewModel.cs
demos/CMContrib.SL.Demo/Views/: CoreDemoView.xaml  CoreDemoView.xaml.cs  DialogsDemoView.xaml  DialogsDemoView.xaml.cs  DynamicDemoView.xaml  DynamicDemoView.xaml.cs
demos/CMContrib.SL.Demo/Views/Dialog/: MemeQuestion.xaml  MemeQuestion.xaml.cs
demos/CMContrib.WPF.Demo/: App.xaml  App.xaml.cs  AppBootstrapper.cs  CMContrib.WPF.Demo.csproj  IDemo.cs  ISample.cs  IShell.cs  MemeAnswer.cs  SampleCategory.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  packages.config
demos/CMContrib.WPF.Demo/Converters/: CodeToDocumentConverter.cs  DialogColorConverter.cs  MemeIconConverter.cs  SyntaxHighlighter.cs
demos/CMContrib.WPF.Demo/Properties/: AssemblyInfo.cs  Demo.Designer.cs  Demo.de-DE.resx  Demo.resx  Settings.Designer.cs
demos/CMContrib.WPF.Demo/Resources/: Styles.xaml
demos/CMContrib.WPF.Demo/Results/: CancelResult.cs  CompleteWithErrorResult.cs  ErrorResult.cs  LogResult.cs
demos/CMContrib.WPF.Demo/ViewModels/: CategoryShellViewModel.cs  CoreDemoViewModel.cs  DialogsDemoViewModel.cs  DynamicDemoViewModel.cs  SampleScreen.cs
demos/CMContrib.WPF.Demo/ViewModels/Design/: ShellDesign.cs  (+1 more)
demos/CMContrib.WPF.Demo/Views/: CategoryShellView.xaml  CategoryShellView.xaml.cs  CoreDemoView.xaml  CoreDemoView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  DialogsDemoView.xaml  DialogsDemoView.xaml.cs  DynamicDemoView.xaml  DynamicDemoView.xaml.cs
nuget/: NuGet.targets  create-packages.ps1
nuget/package/: caliburn.micro-contrib.nuspec
spec/CMContrib.Spec/: CMContrib.Spec.csproj  DialogCloser_Spec.cs  SingleResultEnumerator_Spec.cs  WithMoqFakes.cs  packages.config
spec/CMContrib.Spec/Properties/: AssemblyInfo.cs
spec/CMContrib.Spec/Results/: ConductResult_Spec.cs  DelegateResult_Spec.cs
src/CMContrib.SL/: ButtonEx.cs  CMContrib.SL.csproj  ConsoleLog.cs  DialogCloser.cs  Dynamic.cs  FrameworkExtensions.cs  IBlockingQueue.cs  IBusyIndicator.cs  Localizer.cs  MessageSyntaxes.cs  SingleResultEnumerator.cs  packages.config
src/CMContrib.SL/Converter/: EnumLocalizer.cs
src/CMContrib.SL/Decorators/: AsyncResultDecorator.cs  BusyResultDecorator.cs  CatchResultDecorator.cs  ContinueResultDecorator.cs  OverrideCancelResultDecorator.cs  RescueResultDecorator.cs  ResultDecoratorBase.cs  WorkerThreadResultDecorator.cs
src/CMContrib.SL/Dialogs/: Answer.cs  BindableResponse.cs  Dialog.cs  DialogType.cs  DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  Error.cs  IDialogViewModel.cs  Information.cs  Question.cs  Warning.cs
src/CMContrib.SL/Extensions/: ActionExecutionContextExtensions.cs  DialogExtensions.cs  ResultExtensions.cs
src/CMContrib.SL/Filters/: AsyncCoroutineAttribute.cs  BusyCoroutineAttribute.cs  CatchCoroutineAttribute.cs  DecorateCoroutineAttribute.cs  IDecorateCoroutineFilter.cs  IFilter.cs  OnWorkerThreadAttribute.cs  RescueAttribute.cs
src/CMContrib.SL/Helper/: CancelledHandler.cs  ICancelledHandler.cs  IExceptionHandler.cs  RescueHandler.cs
src/CMContrib.SL/Interaction/: Answer.cs  BindableResponse.cs  Dialog.cs  DialogType.cs  DialogView.xaml  DialogView.xaml.cs  DialogViewModel.cs  Error.cs  IBusyIndicator.cs  IDialogViewModel.cs  Information.cs  Question.cs  Warning.cs
src/CMContrib.SL/Properties/: AssemblyInfo.cs  CMContrib.Designer.cs  CMContrib.resx
src/CMContrib.SL/Results/: BusyResult.cs  BusyResultBase.cs  ConductResult.cs  DelegateResult.cs  DialogResult.cs  IBusyResult.cs  IOpenResult.cs  OpenChildResult.cs  OpenResultBase.cs
src/CMContrib.SL/Threading/: BlockingQueue.cs  ResultExecutionTask.cs  ResultExecutionThread.cs  ResultSynchronizationContext.cs
src/CMContrib.SL5/: CMContrib.SL5.csproj  packages.config
src/CMContrib.WPF/: CMContrib.WPF.csproj  CMContrib.WPF.nuspec  ConsoleLog.cs  DialogCloser.cs  NuGet.targets  packages.config
src/CMContrib.WPF/Converter/: DialogTypeToSystemIconConverter.cs
src/CMContrib.WPF/DesignTime/: DesignTime.cs  Helper.cs
src/CMContrib.WPF/Dialogs/: DialogView.xaml  DialogView.xaml.cs
src/CMContrib.WPF/Helper/: FileFilterCollection.cs
src/CMContrib.WPF/Interaction/: DialogView.xaml  DialogView.xaml.cs
src/CMContrib.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CMContrib.WPF/Results/: BrowseFolderResult.cs  BrowseFolderResult.cs.orig  OpenFileResult.cs  ProgressResult.cs  SaveFileResult.cs
src/DesignTimeProperties/DesignTimeProperties.Silverlight/: DesignTimeProperties.SL.cs  DesignTimeProperties.SL.tt  DesignTimeProperties.Silverlight.csproj  DesignTimeProperties.tt
src/DesignTimeProperties/DesignTimeProperties.WPF/: CMContrib.snk  DesignTimeProperties.WPF.cs  DesignTimeProperties.WPF.csproj  DesignTimeProperties.WPF.tt
test/CMContrib.Spec/: CMContrib.Spec.csproj  packages.config
test/CMContrib.Spec/Properties/: Resources.Designer.cs  Settings.Designer.cs
test/CMContrib.Spec/Rescue/: ActionRescueSteps.cs  BaseRescueSteps.cs  CoroutineRescueSteps.cs  RescueAction.feature  RescueAction.feature.cs  RescueContext.cs  RescueCoroutine.feature  RescueCoroutine.feature.cs  RescueTransforms.cs
test/CMContrib.Test/: CMContrib.Test.csproj  FrameworkExtensions_Fixture.cs  TestHelper.cs  packages.config
test/CMContrib.Test/Decorators/: ResultDecoratorBase_Fixture.cs
test/CMContrib.Test/Dialog/: UserDialogViewModel_Fixture.cs
test/CMContrib.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+48 files in other folders)
