<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NugetExecutable>..\..\.nuget\nuget.exe</NugetExecutable>
  </PropertyGroup>

  <Target Name="Build">
    
    <Exec Command="$(NugetExecutable) pack -IncludeReferencedProjects -Prop Configuration=Release -Prop Platform=AnyCPU" /> 
    
  </Target>
  
  
</Project>