<#@ template language="C#v3.5" debug="True" hostspecific="True"#>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#
var assembly = Assembly.LoadFrom(@"c:\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\System.Windows.dll");
var uiElementType = assembly.GetType("System.Windows.UIElement");
Func<Type, bool> filter = t => t.IsPublic && t.IsClass && ((t == uiElementType) || t.IsSubclassOf(uiElementType) );
var types = assembly.GetTypes().Where(filter);
#>
using System.ComponentModel;
using System.Windows;

namespace DesignTimeProperties
{
	public static class d
	{
		static bool? inDesignMode;

        /// <summary>
        /// Indicates whether or not the framework is in design-time mode. (Caliburn.Micro implementation)
        /// </summary>
        private static bool InDesignMode {
            get {
                if(inDesignMode == null) {
                    inDesignMode = DesignerProperties.IsInDesignTool;
                }

                return inDesignMode.GetValueOrDefault(false);
            }
        }


<#
	Generate(types);
#>
	}
}
<#@ include file="DesignTimeProperties.tt" #>